.body-container {


  >.admin {
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 100%;
    background-color: $herbe;
    width: 100%;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 100px;

    >.sous-menu {
      display: flex;
      justify-content: center;
      height: 40px;
      padding: 10px;
      width: 300px;
      border: 4px solid $terre;
      border-radius: 25px;

      >.css-b62m3t-container {
        width: 250px;
      }
    }
  }
}

.sous-menu-container {
  height: auto;
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/************************************MEDIA QUERIES******************************************/
@media screen and (min-width: 1500px) {

  .sous-menu-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px;
  }

  .container-formulaire {
    width: 90vw;
  }

  .sous-menu-container::after {
    content: "";
    flex: auto;
  }

}