CREATE DATABASE arcadia;
/* 2024-05-27 15:06:12 [3773 ms] */ 

CREATE TABLE services(
    service_id INT PRIMARY KEY AUTO_INCREMENT,
    nom VARCHAR(50) NOT NULL,
    description VARCHAR(100) NOT NULL
);
/* 2024-05-27 15:17:29 [880 ms] */ 

CREATE TABLE avis (
    avis_id INT PRIMARY KEY AUTO_INCREMENT,
    pseudo VARCHAR(50) NOT NULL,
    commentaire VARCHAR(250) NOT NULL,
    isValid TINYINT(1)
);
/* 2024-05-27 15:20:04 [533 ms] */ 

CREATE TABLE horaire (
    horaire_id INT PRIMARY KEY AUTO_INCREMENT,
    jour VARCHAR(10),
    debut VARCHAR(25) NOT NULL,
    fin VARCHAR(25) NOT NULL   
);
/* 2024-05-27 15:21:24 [3395 ms] */ 

CREATE TABLE contact (
    contact_id INT PRIMARY KEY AUTO_INCREMENT,
    titre VARCHAR(50) NOT NULL,
    description VARCHAR(250) NOT NULL,
    email VARCHAR(50) NOT NULL   
);
/* 2024-05-27 15:30:04 [3595 ms] */ 

CREATE TABLE role(
    role_id INT PRIMARY KEY AUTO_INCREMENT,
    label VARCHAR(50)
);
/* 2024-05-27 15:30:42 [1572 ms] */ 

CREATE TABLE utilisateur (
   username VARCHAR(50) PRIMARY KEY NOT NULL,
   password VARCHAR(250) NOT NULL,
   nom VARCHAR(50) NOT NULL,
   prenom VARCHAR(50) NOT NULL,
   role_id INT,
   Foreign Key (role_id) REFERENCES role(role_id)
);
/* 2024-05-27 15:34:40 [3492 ms] */ 

CREATE Table image_habitat(
    image_id INT PRIMARY KEY AUTO_INCREMENT,
    image_data BLOB NOT NULL
);
/* 2024-05-27 15:34:41 [575 ms] */ 

CREATE TABLE habitats(
    habitat_id INT PRIMARY KEY AUTO_INCREMENT,
    nom VARCHAR(50),
    description VARCHAR(250),
    commentaire VARCHAR(100),
    image_id INT,
    Foreign Key (image_id) REFERENCES image_habitat (image_id)
);
/* 2024-05-27 15:42:41 [3575 ms] */ 

CREATE Table race(
    race_id INT PRIMARY KEY AUTO_INCREMENT,
    label VARCHAR(50) NOT NULL
);
/* 2024-05-27 15:42:43 [468 ms] */ 

CREATE Table image_animal(
    image_id INT PRIMARY KEY AUTO_INCREMENT,
    image_data LONGBLOB
);
/* 2024-05-27 15:43:43 [4059 ms] */ 

CREATE Table animal(
    animal_id INT PRIMARY KEY AUTO_INCREMENT,
    prenom VARCHAR(50)NOT NULL,
    etat VARCHAR(50),
    nourriture VARCHAR(50),
    grammage VARCHAR(50),
    image_id INT,
    race_id INT,
    habitat_id INT,
    Foreign Key (image_id) REFERENCES image_animal (image_id),
    Foreign Key (race_id) REFERENCES race (race_id),
    Foreign Key (habitat_id) REFERENCES habitats (habitat_id)
);
/* 2024-05-27 15:50:41 [1142 ms] */ 


CREATE Table rapport(
    rapport_id INT PRIMARY KEY AUTO_INCREMENT,
    detail_etat VARCHAR(50),
    date_rapport DATETIME,
    nrtconseille VARCHAR(50),
    qtconseille VARCHAR(50),
    animal_id INT,
    Foreign Key (animal_id) REFERENCES animal (animal_id)
);